\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Préface}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Techninologies utilisées}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du projet}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure de l'application}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de l'application}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalités de l'application}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition de l'article}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consulter la liste des articles}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chercher l'article}{2}{subsection.3.3}}
